spring.application.name=Portail Locataire Back
JWT_TOKEN=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
server.port=3001
spring.config.import=optional:file:.env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql